<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pcBio.css">
    <title>Pc Biologicas</title>
</head>
<body>

    <div class="img">
    <img src="./assets/img/pcBiologicas.jpg" alt="">
    </div>
    <div class="noticia">
    <h1>Anuncian computadoras <br> biológicas con inteligencia <br>organoide</h1>
    </div>
    <div class="container">
    <h2>El emergente campo de las computadoras biológicas podría hacer mucho más avanzada la inteligencia artificial.</h2>
    <p>El sitio web Extremetech informa sobre un nuevo campo emergente denominado “computadoras biológicas”, una tecnología que hace uso de neuronas reales de laboratorio.<br><br>

        Este campo se describe en un trabajo de investigación publicado recientemente por un grupo de investigadores de la Universidad Johns Hopkins de Estados Unidos. La tecnología se basa en lo que denominan “inteligencia organoide” (IO), una especie de alternativa a la inteligencia artificial tradicional.<br><br>
        
        La IO se describe en el documento como un nuevo campo multidisciplinar que trabaja para desarrollar computadoras biológicas utilizando cultivos tridimensionales de células cerebrales humanas y tecnologías de interfaz cerebro-máquina.<br><br>
        
        La tecnología se basa en el hecho de que el cerebro humano es significativamente más eficiente que la tecnología informática convencional en determinadas áreas.<br><br>
        
        “Los cerebros humanos son más lentos que las máquinas a la hora de procesar información sencilla, como la aritmética, pero son mucho mejores que las máquinas a la hora de procesar información compleja, ya que los cerebros manejan mejor los datos dispersos y/o inciertos”, afirma el documento de investigación.
        
        Los investigadores señalan que los cerebros pueden realizar tanto el procesamiento secuencial como el paralelo, mientras que las computadoras sólo pueden hacer el primero. El cerebro también es superior a las computadoras cuando se trata de tomar decisiones basadas en conjuntos de datos grandes, heterogéneos e incompletos, así como en otros tipos de procesamiento complejos.<br><br>
        
        La teoría es que las computadoras biológicas pueden ser significativamente más rápidas, eficientes y potentes que la informática basada en el silicio y la inteligencia artificial, al tiempo que utilizan sólo una fracción de la energía.
        
        El documento de investigación hace referencia a un experimento de 2013 en el que la supercomputadora japonesa K Computer empleó 40 minutos en simular sólo un segundo del uno por ciento de la actividad cerebral. K Computer alcanzó un rendimiento máximo de unos 10,5 petaflops. <br><br>
        
        También se ha estimado que un cerebro humano tiene una capacidad de almacenamiento aproximadamente equivalente a 2.500 terabytes, o 2,5 petabytes, escriben los investigadores.<br><br>
        
        Para liberar todo el potencial de la tecnología de computación biológica, es necesario producir cultivos tridimensionales estables y complejos de células cerebrales. Además, se necesitan nuevos tipos de tecnologías de E/S (entrada/salida) y nuevos sistemas y algoritmos de aprendizaje automático.<br><br>
        
        El trabajo del equipo de investigación estadounidense consiste en esbozar una hoja de ruta para el futuro desarrollo de la tecnología de computación biológica mediante la búsqueda de soluciones a estos retos. Los investigadores señalan que ya se han realizado avances importantes y relevantes en la investigación con células madre y en otros campos que podrían acelerar el progreso.</p>
    </div>    
</body>
</html>